
gateway.apiId=12

ce-partner-us-client-secret=123
ce-partner-franchise-id="COSTAEXPRESS-UK"

ce-partner-us-client-id1=121
ce-partner-us-client-id2=123
ce-partner-us-franchise-id1=COSTAEXPRESS-UK
ce-partner-us-franchise-id2=COSTAEXPRESS-US

ce-partner-us-updateSource=API

123.franchise=COSTA-UK
456.franchise=COSTA-US
789.franchise=COSTA-IN

header.Prev=https://cs-locationapi-prod-v1.ir-e1.cloudhub.io/partner?

500.exception=CEMS000001
403.exception=CEMB100101

s-ce-partner-us-host=mule-worker-internal-x-ce-erp-api
s-ce-partner-us-port=8091
s-ce-partner-us-basePath=api
s-ce-partner-us-api.partners.path=/partner
s-ce-partner-us-api.partner.reference.path=/partner/{partnerReference}

