
ce-partner-us-client-id=123
ce-partner-us-client-secret=123
ce-partner-franchise-id="COSTAEXPRESS-UK"

s-ce-partner-us-host=s-ce-partner-us-api d.eu.cloudhub.io
s-ce-partner-us-port=8083
s-ce-partner-us-api.partners.path=/partner



