#%RAML 1.0 DataType
type: object
properties:
  partnerReference:
    displayName: reference to a Partner
    type: string
    maxLength: 20
    required: false

  partnerName:
    displayName: Partner’s name
    type: string
    maxLength: 50

  partnerStatus:
    displayName: Status of the Partner Account
    description: Status of the Partner Account
    enum: [ACTIVE, CLOSED, CREDITHOLD, CREDITSTOP, PENDING, REBATES, RECHARGE, RE-USE]
    default: ACTIVE
    required: false

  serviceAgent:
    displayName: Used to identify default service agent
    type: string
    maxLength: 30
    required: false

