#%RAML 1.0 DataType
type: object
properties:
  partnerReference:
    displayName: reference to a Partner
    type: string
    maxLength: 20
  status:
    displayName: status of partner operation
    description: status of partner create / update operation
    type: string
    required: false
  systemPartnerID:
    displayName: Unique Partner ID generated by Costa Express. This is required in subsequent API requests to query against the partner or create sites under the partner
    type: string
    maxLength: 5