#%RAML 1.0 DataType
type: object
properties:
  partnerReference:
    displayName: reference to a Partner
    type: string
    maxLength: 20
  
  systemPartnerID:
    displayName: Unique Partner ID generated by Costa Express. This is required in subsequent API requests to query against the partner or create sites under the partner
    type: string
    maxLength: 5
    required: false

  partnerName:
    displayName: Partner’s name
    type: string
    maxLength: 50
    required: false

  partnerStatus:
    displayName: Status of the Partner Account
    description: Status of the Partner Account
    enum: [ACTIVE, CLOSED, CREDITHOLD, CREDITSTOP, PENDING, REBATES, RECHARGE, RE-USE]
    default: ACTIVE
    required: false

  serviceAgent:
    displayName: Used to identify default service agent
    type: string
    maxLength: 30
    required: false
